<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/hiyu/Downloads/samarkand.png" added="2025-09-07T10:18:42.655242Z" modified="2025-09-07T10:18:44.073724Z" visited="2025-09-07T10:18:42.655250Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-07T10:18:44.073707Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/Downloads/HackNerdFontMono-Regular.ttf" added="2025-09-07T10:41:35.926688Z" modified="2025-09-07T10:41:36.565564Z" visited="2025-09-07T10:41:35.926695Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-07T10:41:36.565550Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/Downloads/HackNerdFontMono-Bold.ttf" added="2025-09-07T10:46:14.831328Z" modified="2025-09-07T10:46:15.501828Z" visited="2025-09-07T10:46:14.831336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="font/ttf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-07T10:46:15.501797Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/dwm/dwm-attachaside-6.4.diff" added="2025-09-08T09:00:27.743393Z" modified="2025-09-08T09:00:28.454135Z" visited="2025-09-08T09:00:27.743401Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-08T09:00:28.454117Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/st/st-xresources-20180309-c5ba9c0.diff" added="2025-09-08T09:26:23.562936Z" modified="2025-09-08T09:26:24.333966Z" visited="2025-09-08T09:26:23.562944Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-08T09:26:24.333948Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/dwm/patches/dwm-backlight-20241021-351084d.diff" added="2025-09-09T09:03:22.078676Z" modified="2025-09-09T09:03:22.782889Z" visited="2025-09-09T09:03:22.078685Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-09T09:03:22.782870Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/st/patches/st-scrollback-0.8.4.diff" added="2025-09-09T09:36:38.254308Z" modified="2025-09-09T09:42:16.807265Z" visited="2025-09-09T09:36:38.254321Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-09T09:42:16.807245Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/st/patches/st-fix-keyboard-input-20170603-5a10aca.diff" added="2025-09-09T09:40:12.936082Z" modified="2025-09-09T09:40:13.618514Z" visited="2025-09-09T09:40:12.936090Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-09T09:40:13.618496Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/dwm/patches/dwm-adjacenttag-6.2.diff" added="2025-09-09T20:26:57.228793Z" modified="2025-09-09T20:26:57.966759Z" visited="2025-09-09T20:26:57.228801Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-09T20:26:57.966736Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/dwm/patches/dwm-keybindings-6.5.diff" added="2025-09-09T20:32:03.404203Z" modified="2025-09-09T20:32:03.952543Z" visited="2025-09-09T20:32:03.404210Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-09T20:32:03.952524Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/dwm/patches/dwm-fullgaps-6.4.diff" added="2025-09-10T03:54:05.903943Z" modified="2025-09-10T03:54:08.447529Z" visited="2025-09-10T03:54:05.903950Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-10T03:54:08.447510Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/patches/dwm-backlight-20241021-351084d.diff" added="2025-09-10T04:25:45.015101Z" modified="2025-09-10T04:25:45.677904Z" visited="2025-09-10T04:25:45.015107Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-10T04:25:45.677886Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/patches/dwm-vanitygaps-20190508-6.2.diff" added="2025-09-10T11:08:42.756912Z" modified="2025-09-10T11:08:43.547388Z" visited="2025-09-10T11:08:42.756920Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-10T11:08:43.547370Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/patches/dwm-movestack-20211115-a786211.diff" added="2025-09-10T15:18:12.172423Z" modified="2025-09-11T03:37:06.784742Z" visited="2025-09-10T15:18:12.172472Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-11T03:37:06.784723Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/patches/shiftview.c" added="2025-09-10T15:19:46.914415Z" modified="2025-09-10T15:19:47.463818Z" visited="2025-09-10T15:19:46.914424Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-10T15:19:47.463797Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/patches/dwm-pertag-20200914-61bb8b2.diff" added="2025-09-10T15:55:35.390049Z" modified="2025-09-10T15:55:36.112380Z" visited="2025-09-10T15:55:35.390056Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-10T15:55:36.111976Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/patches/dwm-warp-5.9.diff" added="2025-09-10T16:00:16.732274Z" modified="2025-09-10T16:00:17.740740Z" visited="2025-09-10T16:00:16.732282Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-10T16:00:17.740716Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/patches/dwm-warp-6.4.diff" added="2025-09-10T16:02:29.524202Z" modified="2025-09-10T16:02:30.301813Z" visited="2025-09-10T16:02:29.524210Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-10T16:02:30.301795Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/patches/dwm-actualfullscreen-20211013-cb3f58a.diff" added="2025-09-11T03:25:47.826135Z" modified="2025-09-11T03:25:48.779773Z" visited="2025-09-11T03:25:47.826143Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-11T03:25:48.779756Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/hiyu/patches/dwm-autoresize-20160718-56a31dc.diff" added="2025-09-11T03:35:55.056960Z" modified="2025-09-11T03:35:55.818227Z" visited="2025-09-11T03:35:55.056967Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-patch"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;Firefox %u&apos;" modified="2025-09-11T03:35:55.818208Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>