colorscheme jellybeans

let mapleader = "\<Space>"
let g:move_map_keys = 0                                 " disable other keys vim-move and just use my mapping
let g:highlightedyank_highlight_duration = 100
let g:comfortable_motion_no_default_key_mappings = 1    " disable default mapping
let g:omni_sql_default_compl_type = 'syntax'

let g:loaded_netrw       = 1
let g:loaded_netrwPlugin = 1
let g:NERDTreeWinSize = 25
let g:NERDTreeShowHidden = 1

let g:tagbar_sort = 0                                   " order tags based on file order, don't sort alphabetically
let g:tagbar_width = 25

" let g:ag_highlight = 1
let g:ag_mapping_message = 0

" let delimitMateBackspace = 0
let delimitMate_expand_cr = 1
let delimitMate_expand_space = 0
let delimitMate_matchpairs = "(:),[:],{:}"
