# Backend/performance options
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
refresh-rate = 0;
vsync = false;
dbe =false;

shadow = true;
shadow-radius = 8;
shadow-opacity = 0.6;
shadow-offset-x = -3;
shadow-offset-y = -3;

opacity-rule = [
  "90:class_g *= 'XTerm'",
  "90:class_g *= 'Zathura'"
];

corner-radius = 5.0;
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
];

wintypes:
{
  tooltip       = { shadow = false; opacity = 1.0; };
  dock          = { shadow = false; };
  dnd           = { shadow = false; };
  menu          = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu    = { shadow = false; };
  utility       = { shadow = false; };
};
