# https://gist.github.com/kelleyk/6beba22586ac0c40aa30

# Backend/performance options
backend = "xrender";

frame-opacity = 0.5;

shadow = true;
shadow-radius = 3;
shadow-opacity = 0.33;
shadow-offset-x = +3;
shadow-offset-y = +3;

opacity-rule = [
  "90:class_g *= 'st-256color'",
  "90:class_g *= 'XTerm'",
  "90:class_g *= 'Zathura'"
];

corner-radius = 5.0;
rounded-corners-exclude = [
  "class_g = 'XNots'",
  "class_g = 'dmenu'",
];
round-borders = 1;

wintypes:
{
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
