# https://gist.github.com/kelleyk/6beba22586ac0c40aa30

# Backend/performance options
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
refresh-rate = 0;
vsync = false;
dbe =false;

shadow = true;
shadow-radius = 3;
shadow-opacity = 0.33;
shadow-offset-x = +3;
shadow-offset-y = +3;

shadow-exclude = [
  "class_g = 'Firefox'",
];

opacity-rule = [
  "90:class_g *= 'XTerm'",
  "90:class_g *= 'Zathura'"
];

corner-radius = 5.0;
rounded-corners-exclude = [
  "class_g = 'dwm'",
  "class_g = 'dmenu'",
  "class_g = 'Firefox'",
];
round-borders = 1;

wintypes:
{
  dnd = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
